<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="super_parakeet_sharext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-tV-uA6">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <connections>
                                    <segue destination="Vn8-Ih-xjI" kind="embed" destinationCreationSelector="showSwiftUIView:" id="Lla-sn-uY4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cFI-tV-uA6" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="3LT-r9-ocW"/>
                            <constraint firstItem="cFI-tV-uA6" firstAttribute="top" secondItem="wbc-yd-nQP" secondAttribute="topMargin" constant="-44" id="7Ye-o8-2Ac"/>
                            <constraint firstItem="cFI-tV-uA6" firstAttribute="centerY" secondItem="wbc-yd-nQP" secondAttribute="centerY" id="Rpq-tm-W5K"/>
                            <constraint firstItem="cFI-tV-uA6" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="Zn6-ob-4gr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22.429906542056074" y="70.626349892008648"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="efA-MF-E3z">
            <objects>
                <hostingController id="Vn8-Ih-xjI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4S-BR-CY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="71"/>
        </scene>
    </scenes>
</document>
